body{
   font-family: Poppins, sans-serif;
   background-color: rgb(214, 207, 198);
}

.center{
    position:absolute;
    top:50%;
    left:50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    width:400px;
    border-radius: 5%;
    background-color: rgb(255, 255, 255);
    transition: left 0.5s;
    overflow: hidden;

}

.center h1{
    text-align: center;
    margin: 30px 0;
    color:#151515;
}

.form_box{
    padding: 0px 50px;
}

.txt_field{
    margin: 30px 0px;
    position: relative;
    border-bottom:2px solid #adadad;
}

.txt_field input{
    width: 100%;
    height: 40px;
    padding: 0 5px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    color:#adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position:absolute;
    top:40px;
    left: 0;
    width: 0%;
    height:2px;
    background-color: #2691d9;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}

.forgetPass{
    margin-bottom: 20px;
    color: #a6a6a6;
    cursor: pointer;
}

.forgetPass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;
}

.keylogger{
    position:absolute;
    width:390px;
    height:400px;
    border-radius:5%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    transition: left 0.5s;
    overflow: hidden;
}

.keylogger textarea{
    background-color: rgb(18, 18, 18);
    width:400px;
    height:420px;
    border-radius:5%;
    padding:10px 10px;
    color: rgb(23, 162, 15);
}

#open{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #0f6d12; /* Red color */
    color: #fff;
    border: 2px solid #053a10; /* Darker red border */
    cursor: pointer;
}

#close{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ff0000; /* Red color */
    color: #fff;
    border: 2px solid #990000; /* Darker red border */
    cursor: pointer;
}
